<html>
<head>

    <title>Einkaufsliste</title>
    <meta charset=UTF-8">
    <link rel="stylesheet"   crossorigin="anonymous">
    <style>

      body {
  font-family: Castellar, sans-serif;
  background-color: #862D2D;
  font-size: 27px;
  
  
}
input {
  font-size: 19px;
  border: 4px ridge #FFFAF0;
  background-color:rgb(93,92,135) ;
}
input:hover {
  background-color:rgb(232,125,145) ;
  border: 6px ridge #FFFAF0;
  
}
h1 {
  font-size: 68px;
  color:rgb(255, 255, 255);
 
  rgb(93,92,135)
}
#eingabe:hover{
  background-color:rgb(232,125,145);
}
#box {
  margin-left: auto;
  margin-right: auto ; 
  margin-top: 50px;
  margin-bottom: 50px;
  border:#2E8B57  16px double  ;
  height: 500px;
  width: 750px;
  padding: 45px;
  text-align: center;
  background:  url(food.jpg) no-repeat;
}
i.ppp {color:#;}
.ddd {
  background-color:rgb(93,92,135) ; 
  padding: 15px;
  font-size: 19px;
  border: 4px ridge;
  cursor: pointer;
  height: 19px;
  width: 20px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
}
.dropdown-content input:hover {
  background-color:rgb(232,125,145) ;
}
/* Links inside the dropdown */
.dropdown-content input {
  background-color:#862D2D ;
  width: 150px;
  color: black;
  padding: 6px 10px;
  display: block;
  font-size: 18px;
  border-bottom: none;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

    <script>
      var liste = [];
function ausgabe(){
      var ausgabeText = "<b>Deine Liste: </b><br><br>";
        for (i=0;i<[liste.length];i++) {
          ausgabeText += i+1+". "+liste[i] + "<br>";
          document.getElementById("ausgabe").innerHTML = ausgabeText;
        }
  }
function hinzufuegen() {
  var element = document.getElementById("eingabe").value;
  liste[liste.length] = element;
  ausgabe();
}
function sortieren() {
  liste.sort();
  ausgabe();
}
function vertauschen(p, k){
  var help = liste[p];
  liste[p] = liste[k];
  liste[k] = help;
}
function selectionsort(){
  for (var i=0; i<liste.length; i++){
      var min = i;
      for (var j=min; j<liste.length; j++){
        if(liste[min] > liste[j]){
          min=j;
        }
      }
  vertauschen(min, i);
  }
  ausgabe();
}
function bubblesort(){
    var vertauscht= true;
      while (vertauscht){
      vertauscht=false;
      for (i=0; i < liste.length-1; i++){
        if (liste[i]>liste[i+1]){
        vertauschen(i, i+1);
          vertauscht= true;
        }
      }
    }
  ausgabe();
}
function mischen() {
  for (i=0; i < liste.length-1; i++){
    var j = Math.floor(Math.random()*(i+1));
    vertauschen(i, j);
  }
  ausgabe();
}
</script>

  </head>
  <body>
    <div id="box">
      <h1>Einkaufsliste</h1>
      <input type="text" id="eingabe" placeholder="Neues Element" >
      <input type="button" value="Hinzufügen" onclick="hinzufuegen()"><br><br>
      <input type="button" value="Sortieren" onclick="sortieren()">
      <div class="dropdown">
        <button class="ddd"><i class="ppp fa-sort-down"></i></button>
        <div class="dropdown-content">
          <input type="button" value="SelectionSort" onclick="selectionsort()">
          <input type="button" value="BubbleSort" onclick="bubblesort()">
          <input type="button" value="Mischen" onclick="mischen()" style="border:5px ridge #FFFAF0 ;">
        </div>
      </div> <br>
      <p id="ausgabe"></p>
    </div>
  
</body></html>