
<html>
<head>
<style>
body, html {
  height: 100%;
  width: 800%;
  background-color: grey;
}
.parallax { 
  height: 100%;
  width: 800%;
  background-image: url("1,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 } 
.img2 {
  height: 100%;
  width: 800%;
  background-image: url("2,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .img3 {
  height: 100%;
  width: 800%;
  background-image: url("3,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .img3 {
     height: 100%;
	 width: 800%;
  background-image: url("4,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .img4 {
    height: 100%;
	width: 800%;
  background-image: url("5,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
 .img5 {
    height: 100%;
	width: 800%;
  background-image: url("6,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
  .img6 {
    height: 100%;
	width: 800%;
  background-image: url("7,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
  .img7 {
    height: 100%;
	width: 800%;
  background-image: url("8,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
   .img8 {
    height: 100%;
	width: 800%;
  background-image: url("9,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
   .img9 {
    height: 100%;
	width: 800%;
  background-image: url("10,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
   .img10 {
    height: 100%;
	width: 800%;
  background-image: url("11,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
   .img11 {
    height: 100%;
	width: 800%;
  background-image: url("12,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
</style>
</head>

<body>
<div class="parallax"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="img3"></div>
<div class="img4"></div>
<div class="img5"></div>
<div class="img6"></div>
<div class="img7"></div>
<div class="img8"></div>
<div class="img9"></div>
<div class="img10"></div>
<div class="img11"></div>
<div class="img12"></div>

</body>
</html>