<html>

<head>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Übung zur FOR </title>

  <style>
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  }
  .hero-image {
     background-image: url("sky.jpg");
     background-color: #cccccc;
	 height: 800px;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
	 position: relative;
  
  }
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #4A6AA3;
  
  
  }
  .button {
  background-color:#1F2F40;
  border: none;
  color:red;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
   -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }
 .button1 {
  background-color: #9DC0D4; 
  color: black; 
  border: 2px solid #4A6AA3;
}

.button1:hover {
  background-color: #A88F93;
  color: #FCB7A7;
}

  
  </style>
  
<script>
function zufallszahlen () {
	 var anzahlKleiner = 0 ;
	 var anzahlGroesser = 0 ;
	 
	 for ( var i = 0; i < 20 ; i += 1 ){
	 var zz = Math.random()*10 + 0.5;
	 zz = Math.round (zz);
	 if(zz <= 5) {
      anzahlKleiner += 1 ;
} else {
       anzahlGroesser++;
  }
  }
  
  
 var ausgabeText = "Anzahl kleiner 5:" + anzahlKleiner + "<br>" ;
 ausgabeText += "Anzahl größer 5: " + anzahlGroesser;
 
  document.getElementById("ausgabe").innerHTML = ausgabeText ; 
 }
 </script> 
</head>







<body>
<div class="hero-image">
  <div class="hero-text">
  
  <h1 style="font-size:50px">Übung zur FOR</h1>
<input type="button" class="button button1" value="Jetzt Üben" onclick="zufallszahlen()">
 
<p id ="ausgabe"></p>

</body>



</html>
